<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_sales_excel_file)' inline='true' name='federated.0y3nxia0uxbo191bafi3i1fzdn1j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales_excel_file' name='excel-direct.17zy3tn1sjwrdl1dulttn0gh2ozr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sweth/Downloads/pizza_sales_excel_file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17zy3tn1sjwrdl1dulttn0gh2ozr' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_452611791938383872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_452611791939043329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_452611791939235842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_452611791938383872]/[Calculation_452611791939043329]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_452611791939383299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])' />
      </column>
      <column caption='Average Pizzas Per Order' datatype='real' name='[Calculation_452611791939469316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_452611791939383299]/[Calculation_452611791939043329]' />
      </column>
      <column caption='dummy' datatype='integer' name='[Calculation_487796170432282624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(0)' />
      </column>
      <column caption='max' datatype='real' name='[Calculation_487796170438021121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1)' />
      </column>
      <column caption='min' datatype='real' name='[Calculation_487796170438119426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='total pizza sold' datatype='integer' name='[Calculation_487796170445611011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_452611791939383299]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_B0A19137C9C44533AE38850AFDDC8281]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X_Large' />
          <alias key='&quot;XXL&quot;' value='XX_Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza!sales_B0A19137C9C44533AE38850AFDDC8281]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales_B0A19137C9C44533AE38850AFDDC8281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pizza Name Set]' derivation='InOut' name='[io:Pizza Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_452611791938383872]' derivation='User' name='[usr:Calculation_452611791938383872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_452611791939043329]' derivation='User' name='[usr:Calculation_452611791939043329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_452611791939235842]' derivation='User' name='[usr:Calculation_452611791939235842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_452611791939383299]' derivation='User' name='[usr:Calculation_452611791939383299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_452611791939469316]' derivation='User' name='[usr:Calculation_452611791939469316:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_487796170432282624]' derivation='User' name='[usr:Calculation_487796170432282624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_487796170438021121]' derivation='User' name='[usr:Calculation_487796170438021121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_487796170438119426]' derivation='User' name='[usr:Calculation_487796170438119426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_487796170445611011]' derivation='User' name='[usr:Calculation_487796170445611011:qk]' pivot='key' type='quantitative' />
      <group caption='Pizza Name Set 2' name='[Pizza Name Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_452611791938383872]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Pizza Name Set' name='[Pizza Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_452611791939043329]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Pizza order bottom 5' name='[Pizza order bottom 5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_452611791939043329]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Pizza orderr top5' name='[Pizza orderr top5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_452611791939043329]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top and bottom 5 by revenue' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Pizza Name Set 2]' function='reference' />
          <groupfilter field='[Pizza Name Set]' function='reference' />
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Pizza order bottom 5]' function='reference' />
          <groupfilter field='[Pizza orderr top5]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0y3nxia0uxbo191bafi3i1fzdn1j'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0y3nxia0uxbo191bafi3i1fzdn1j' />
      </datasources>
      <datasource-dependencies datasource='federated.0y3nxia0uxbo191bafi3i1fzdn1j'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:order_date:qk]' included-values='all'>
        <target field='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:order_date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:pizza_category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0y3nxia0uxbo191bafi3i1fzdn1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3nxia0uxbo191bafi3i1fzdn1j'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_452611791938383872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_452611791939383299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='dummy' datatype='integer' name='[Calculation_487796170432282624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_452611791939383299]' derivation='User' name='[pcto:usr:Calculation_452611791939383299:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_452611791938383872]' derivation='User' name='[usr:Calculation_452611791938383872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452611791939383299]' derivation='User' name='[usr:Calculation_452611791939383299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487796170432282624]' derivation='User' name='[usr:Calculation_487796170432282624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:order_date:qk]</column>
            <column>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_487796170432282624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:pizza_category:nk]' />
              <size column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791939383299:qk]' />
              <text column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:pizza_category:nk]' />
              <text column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[pcto:usr:Calculation_452611791939383299:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_487796170432282624:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791938383872:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791938383872:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='11'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='11'><![CDATA[<[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791938383872:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_487796170432282624:qk] + [federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_487796170432282624:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0y3nxia0uxbo191bafi3i1fzdn1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3nxia0uxbo191bafi3i1fzdn1j'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_452611791938383872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='max' datatype='real' name='[Calculation_487796170438021121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column caption='min' datatype='real' name='[Calculation_487796170438119426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_452611791938383872]' derivation='User' name='[pcto:usr:Calculation_452611791938383872:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X_Large' />
                <alias key='&quot;XXL&quot;' value='XX_Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_452611791938383872]' derivation='User' name='[usr:Calculation_452611791938383872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487796170438021121]' derivation='User' name='[usr:Calculation_487796170438021121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487796170438119426]' derivation='User' name='[usr:Calculation_487796170438119426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_487796170438021121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_487796170438119426:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[:Measure Names]</column>
            <column>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:order_date:qk]</column>
            <column>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:pizza_size:nk]' />
              <path column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791938383872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:pizza_size:nk]' />
              <text column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[pcto:usr:Calculation_452611791938383872:qk]' />
              <lod column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:pizza_size:nk]</rows>
        <cols>([federated.0y3nxia0uxbo191bafi3i1fzdn1j].[Multiple Values] + [federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791938383872:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0y3nxia0uxbo191bafi3i1fzdn1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3nxia0uxbo191bafi3i1fzdn1j'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_452611791939383299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_452611791939383299]' derivation='User' name='[usr:Calculation_452611791939383299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:order_date:qk]</column>
            <column>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791939383299:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791939383299:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791939383299:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791939383299:qk] + [federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791939383299:qk])</rows>
        <cols>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top &amp; Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0y3nxia0uxbo191bafi3i1fzdn1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3nxia0uxbo191bafi3i1fzdn1j'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_452611791938383872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_452611791939043329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[Pizza Name Set]' derivation='InOut' name='[io:Pizza Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_452611791938383872]' derivation='User' name='[usr:Calculation_452611791938383872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791938383872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:order_date:qk]</column>
            <column>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:pizza_category:nk]</column>
            <column>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[io:Pizza Name Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:pizza_name:nk]</rows>
        <cols>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791938383872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top &amp; Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0y3nxia0uxbo191bafi3i1fzdn1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3nxia0uxbo191bafi3i1fzdn1j'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_452611791938383872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_452611791939043329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[Pizza Name Set]' derivation='InOut' name='[io:Pizza Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_452611791938383872]' derivation='User' name='[usr:Calculation_452611791938383872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452611791939043329]' derivation='User' name='[usr:Calculation_452611791939043329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791938383872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:order_date:qk]</column>
            <column>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:pizza_category:nk]</column>
            <column>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[io:Pizza Name Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:pizza_name:nk]</rows>
        <cols>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791939043329:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top &amp; Bottom 5 Pizzas by its Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0y3nxia0uxbo191bafi3i1fzdn1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3nxia0uxbo191bafi3i1fzdn1j'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_452611791938383872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_452611791939043329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_452611791939383299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[Pizza Name Set]' derivation='InOut' name='[io:Pizza Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_452611791939383299]' derivation='User' name='[usr:Calculation_452611791939383299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791939383299:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:order_date:qk]</column>
            <column>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:pizza_category:nk]</column>
            <column>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[io:Pizza Name Set:nk]' />
              <size column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791939383299:qk]' />
              <text column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791939383299:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:pizza_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Order &amp; Pizza Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0y3nxia0uxbo191bafi3i1fzdn1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3nxia0uxbo191bafi3i1fzdn1j'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_452611791939043329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_452611791939383299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='total pizza sold' datatype='integer' name='[Calculation_487796170445611011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_452611791939383299]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_452611791939043329]' derivation='User' name='[usr:Calculation_452611791939043329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487796170445611011]' derivation='User' name='[usr:Calculation_487796170445611011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791939043329:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_487796170445611011:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[:Measure Names]</column>
            <column>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:order_date:qk]</column>
            <column>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:pizza_category:nk]</rows>
        <cols>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0y3nxia0uxbo191bafi3i1fzdn1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3nxia0uxbo191bafi3i1fzdn1j'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_452611791938383872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_452611791938383872]' derivation='User' name='[usr:Calculation_452611791938383872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:order_date:qk]</column>
            <column>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791938383872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0y3nxia0uxbo191bafi3i1fzdn1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3nxia0uxbo191bafi3i1fzdn1j'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_452611791939043329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_452611791939043329]' derivation='User' name='[usr:Calculation_452611791939043329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[iwk:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[iwk:order_date:ok]' />
              <groupfilter function='member' level='[iwk:order_date:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[iwk:order_date:ok]</column>
            <column>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:order_date:qk]</column>
            <column>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[iwk:order_date:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[iwk:order_date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791939043329:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791939043329:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791939043329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791939043329:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791939043329:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791939043329:qk] + [federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791939043329:qk])</rows>
        <cols>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[iwk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi panel'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0y3nxia0uxbo191bafi3i1fzdn1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3nxia0uxbo191bafi3i1fzdn1j'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_452611791938383872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_452611791939043329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_452611791939235842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_452611791938383872]/[Calculation_452611791939043329]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_452611791939383299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Average Pizzas Per Order' datatype='real' name='[Calculation_452611791939469316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_452611791939383299]/[Calculation_452611791939043329]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_452611791938383872]' derivation='User' name='[usr:Calculation_452611791938383872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452611791939043329]' derivation='User' name='[usr:Calculation_452611791939043329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452611791939235842]' derivation='User' name='[usr:Calculation_452611791939235842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452611791939383299]' derivation='User' name='[usr:Calculation_452611791939383299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452611791939469316]' derivation='User' name='[usr:Calculation_452611791939469316:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791939235842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791939469316:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791939043329:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791939383299:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791938383872:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791938383872:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791939235842:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791939383299:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[usr:Calculation_452611791939043329:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[:Measure Names]</column>
            <column>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:order_date:qk]</column>
            <column>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='late black' fontsize='24'>&lt;</run>
                <run fontname='late black' fontsize='24'>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[Multiple Values]</run>
                <run fontname='late black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2nd screen'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0y3nxia0uxbo191bafi3i1fzdn1j' />
      </datasources>
      <datasource-dependencies datasource='federated.0y3nxia0uxbo191bafi3i1fzdn1j'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='39' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='38' is-centered='0' is-scaled='1' param='C:/Users/sweth/OneDrive/Pictures/layout2.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7444' id='11' type-v2='text' w='97875' x='875' y='1667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontname='Tableau Bold' fontsize='16'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='19' type-v2='text' w='8188' x='4938' y='29000'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tempus Sans ITC' fontsize='15'>Busy Hours </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12667' id='20' type-v2='text' w='15438' x='1500' y='32667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Sitka Small' fontsize='12' italic='true'>Peek orders are between</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Sitka Small' fontsize='12' italic='true'> </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Sitka Small' fontsize='12' italic='true'>12 noon to 1pm</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Sitka Small' fontsize='12' italic='true'> and</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Sitka Small' fontsize='12' italic='true'> 4:00pm to 7:00pm</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='21' type-v2='text' w='7813' x='4750' y='44667'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tempus Sans ITC' fontsize='14'>Busy Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12667' id='22' type-v2='text' w='15438' x='1500' y='47556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Sitka Small' fontsize='12' italic='true'>Highest peak order during</run>
            <run bold='true' fontalignment='1' fontname='Sitka Small' fontsize='12' italic='true'> </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Sitka Small' fontsize='12' italic='true'>40th week</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Sitka Small' fontsize='12' italic='true'> from</run>
            <run bold='true' fontalignment='1' fontname='Sitka Small' fontsize='12' italic='true'> </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Sitka Small' fontsize='12' italic='true'>month Dec</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5333' id='23' type-v2='text' w='11688' x='3438' y='63778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tempus Sans ITC' fontsize='14'>Mostly Preffered</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26000' id='24' type-v2='text' w='15500' x='1375' y='69889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Sitka Small' fontsize='14'>Classic Category of Large size pizzas</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Sitka Small' fontsize='14'> are  loved by most of the customers</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='12889' id='33' name='kpi panel' show-title='false' w='77750' x='18563' y='11667' />
        <zone h='7222' id='36' name='kpi panel' param='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='88250' y='1889' />
        <zone h='8111' id='37' mode='dropdown' name='kpi panel' param='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='74250' y='2556' />
        <zone h='57778' id='40' name='Top &amp; Bottom 5 Pizzas by Revenue' w='23063' x='17688' y='31778' />
        <zone h='57444' id='41' name='Top &amp; Bottom 5 Pizzas by its Sales' w='26688' x='43500' y='30667' />
        <zone h='58444' id='44' name='Top &amp; Bottom 5 Pizzas by Total Orders' w='23875' x='72875' y='30111' />
        <zone h='5667' id='45' type-v2='dashboard-object' w='14125' x='1813' y='14333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AC618081-1F3F-4E1E-BC5C-F2F2C2F25562}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f1ce63' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Screen'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0y3nxia0uxbo191bafi3i1fzdn1j' />
      </datasources>
      <datasource-dependencies datasource='federated.0y3nxia0uxbo191bafi3i1fzdn1j'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/sweth/OneDrive/Pictures/layout.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='13444' id='5' param='horz' type-v2='layout-flow' w='77500' x='19188' y='12000'>
          <zone h='13444' id='6' name='kpi panel' show-title='false' w='77500' x='19188' y='12000'>
            <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7444' id='11' type-v2='text' w='96688' x='1438' y='2444'>
          <formatted-text>
            <run bold='true' fontcolor='#5500ff' fontname='Tableau Bold' fontsize='16'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='31889' id='12' name='Hourly Trend for Total Pizzas Sold' w='33813' x='19375' y='28889' />
        <zone h='7222' id='13' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:pizza_category:nk]' type-v2='color' w='15563' x='37250' y='27889' />
        <zone h='31889' id='14' name='Weekly Trend for Total Orders' w='39125' x='57250' y='28889' />
        <zone h='28778' id='15' name='% Of Sales by Pizza Category' w='27563' x='43375' y='64000' />
        <zone h='30111' id='16' name='% of Sales by Pizza Size' w='22938' x='18188' y='63778' />
        <zone h='31889' id='17' name='Total Order &amp; Pizza Sold by Pizza Category' w='23063' x='73063' y='63333' />
        <zone h='7111' id='18' leg-item-layout='horz' name='Total Order &amp; Pizza Sold by Pizza Category' pane-specification-id='1' param='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[:Measure Names]' show-title='false' type-v2='color' w='25063' x='73625' y='66333' />
        <zone h='3667' id='19' type-v2='text' w='8188' x='4938' y='29000'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tempus Sans ITC' fontsize='15'>Busy Hours </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12667' id='20' type-v2='text' w='15438' x='1500' y='32667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d00a45' fontname='Sitka Small' fontsize='12'>Peek orders are between </run>
            <run bold='true' fontalignment='1' fontcolor='#d00a45' fontname='Sitka Small' fontsize='12' italic='true'>12 noon to 1pm</run>
            <run fontalignment='1' fontcolor='#d00a45' fontname='Sitka Small' fontsize='12'> and </run>
            <run bold='true' fontalignment='1' fontcolor='#d00a45' fontname='Sitka Small' fontsize='12' italic='true'>4:00pm to 7:00pm</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='21' type-v2='text' w='7813' x='4750' y='44667'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tempus Sans ITC' fontsize='14'>Busy Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12667' id='22' type-v2='text' w='15438' x='1500' y='47556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3072c' fontname='Sitka Small' fontsize='12'>Highest peak order during </run>
            <run bold='true' fontalignment='1' fontcolor='#d3072c' fontname='Sitka Small' fontsize='12' italic='true'>40th week from month Dec</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5333' id='23' type-v2='text' w='11688' x='3438' y='63778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tempus Sans ITC' fontsize='14'>Mostly Preffered</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26000' id='24' type-v2='text' w='15500' x='1375' y='69889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f10611' fontname='Sitka Small' fontsize='14' italic='true'>Classic Category of Large size pizzas</run>
            <run fontalignment='1' fontcolor='#f10611' fontname='Sitka Small' fontsize='14'> are  loved by most of the customers</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='25' name='Weekly Trend for Total Orders' param='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='88188' y='2444' />
        <zone h='7889' id='26' mode='dropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.0y3nxia0uxbo191bafi3i1fzdn1j].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='75438' y='2556' />
        <zone h='5667' id='33' type-v2='dashboard-object' w='14125' x='2313' y='12889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AC618081-1F3F-4E1E-BC5C-F2F2C2F25562}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f1ce63' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='34' type-v2='dashboard-object' w='13813' x='2438' y='19000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FF4AC24A-6774-47F1-B295-8352EFD8D10E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
